/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sntl.ui;

import com.sntl.core.Analysis;
import com.sntl.exceptions.NoResultsException;
import com.sntl.filters.CSVFileFIlterII;
import com.sntl.models.RevenueStat;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author solunet
 */
public class DashBoardCustomFilter extends javax.swing.JFrame {

    /**
     * Creates new form App
     */
    public DashBoardCustomFilter(File file) {
        initComponents();
        init(file);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblSelectedFile = new javax.swing.JLabel();
        btnCustomFilter = new javax.swing.JButton();
        txtDates = new javax.swing.JTextField();
        tglDatesFilter = new javax.swing.JToggleButton();
        cboDates = new javax.swing.JComboBox<>();
        chkDate = new javax.swing.JCheckBox();
        chkAccessCode = new javax.swing.JCheckBox();
        tglAccessCodesFilter = new javax.swing.JToggleButton();
        txtAccessCodes = new javax.swing.JTextField();
        cboAccessCodes = new javax.swing.JComboBox<>();
        tglProductIDsFilter = new javax.swing.JToggleButton();
        chkProductID = new javax.swing.JCheckBox();
        txtProductIDs = new javax.swing.JTextField();
        cboProductIDs = new javax.swing.JComboBox<>();
        cboProductNames = new javax.swing.JComboBox<>();
        tglProductNamesFilter = new javax.swing.JToggleButton();
        txtProductNames = new javax.swing.JTextField();
        chkProductName = new javax.swing.JCheckBox();
        cboServiceIDs = new javax.swing.JComboBox<>();
        chkServiceID = new javax.swing.JCheckBox();
        txtServiceIDs = new javax.swing.JTextField();
        tglServiceIDsFilter = new javax.swing.JToggleButton();
        tglServiceContentNamesFilter = new javax.swing.JToggleButton();
        chkServiceContentName = new javax.swing.JCheckBox();
        txtServiceContentNames = new javax.swing.JTextField();
        cboServiceContentNames = new javax.swing.JComboBox<>();
        chkDateRange = new javax.swing.JCheckBox();
        txtDates1 = new javax.swing.JTextField();
        cboDates1 = new javax.swing.JComboBox<>();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(java.awt.Color.white);
        setName("Revenue Statistics"); // NOI18N
        setPreferredSize(new java.awt.Dimension(1150, 731));
        setResizable(false);

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() & ~java.awt.Font.BOLD, jLabel1.getFont().getSize()+13));
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Revenue Statistics");

        jLabel2.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel2.setText("Selected File: ");

        lblSelectedFile.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblSelectedFile.setForeground(new java.awt.Color(102, 102, 102));
        lblSelectedFile.setText("Select Revenue Statistics File");

        btnCustomFilter.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnCustomFilter.setText("Generate");
        btnCustomFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomFilterActionPerformed(evt);
            }
        });

        txtDates.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        tglDatesFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglDatesFilter.setText("List");
        tglDatesFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglDatesFilterActionPerformed(evt);
            }
        });

        cboDates.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        chkDate.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkDate.setText("Date");

        chkAccessCode.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkAccessCode.setText("Access Code");

        tglAccessCodesFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglAccessCodesFilter.setText("List");
        tglAccessCodesFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglAccessCodesFilterActionPerformed(evt);
            }
        });

        txtAccessCodes.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        cboAccessCodes.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        tglProductIDsFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglProductIDsFilter.setText("List");
        tglProductIDsFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglProductIDsFilterActionPerformed(evt);
            }
        });

        chkProductID.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkProductID.setText("Product ID");

        txtProductIDs.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        cboProductIDs.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        cboProductNames.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        tglProductNamesFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglProductNamesFilter.setText("List");
        tglProductNamesFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglProductNamesFilterActionPerformed(evt);
            }
        });

        txtProductNames.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        chkProductName.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkProductName.setText("Product Name");

        cboServiceIDs.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        chkServiceID.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkServiceID.setText("Service ID");

        txtServiceIDs.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        tglServiceIDsFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglServiceIDsFilter.setText("List");
        tglServiceIDsFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglServiceIDsFilterActionPerformed(evt);
            }
        });

        tglServiceContentNamesFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglServiceContentNamesFilter.setText("List");
        tglServiceContentNamesFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglServiceContentNamesFilterActionPerformed(evt);
            }
        });

        chkServiceContentName.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkServiceContentName.setText("Service | Content Name");

        txtServiceContentNames.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        cboServiceContentNames.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        chkDateRange.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        chkDateRange.setText("Range?");
        chkDateRange.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkDateRangeStateChanged(evt);
            }
        });
        chkDateRange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkDateRangeActionPerformed(evt);
            }
        });

        txtDates1.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        cboDates1.setFont(new java.awt.Font("Calibri Light", 0, 16)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSelectedFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(chkDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkAccessCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkProductID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkProductName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkServiceID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chkServiceContentName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tglAccessCodesFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtAccessCodes, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboAccessCodes, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tglProductIDsFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtProductIDs, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboProductIDs, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tglServiceIDsFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtServiceIDs, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboServiceIDs, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tglProductNamesFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtProductNames, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboProductNames, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tglServiceContentNamesFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtServiceContentNames, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboServiceContentNames, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tglDatesFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtDates, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboDates, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(chkDateRange)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtDates1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cboDates1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnCustomFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(71, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblSelectedFile, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(140, 140, 140)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkDate)
                        .addGap(18, 18, 18)
                        .addComponent(chkAccessCode)
                        .addGap(18, 18, 18)
                        .addComponent(chkProductID)
                        .addGap(18, 18, 18)
                        .addComponent(chkProductName)
                        .addGap(18, 18, 18)
                        .addComponent(chkServiceID)
                        .addGap(18, 18, 18)
                        .addComponent(chkServiceContentName))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tglDatesFilter)
                            .addComponent(txtDates, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboDates, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkDateRange)
                            .addComponent(txtDates1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboDates1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tglAccessCodesFilter)
                            .addComponent(txtAccessCodes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboAccessCodes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tglProductIDsFilter)
                            .addComponent(txtProductIDs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboProductIDs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tglProductNamesFilter)
                            .addComponent(txtProductNames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboProductNames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tglServiceIDsFilter)
                            .addComponent(txtServiceIDs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboServiceIDs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tglServiceContentNamesFilter)
                            .addComponent(txtServiceContentNames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboServiceContentNames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(122, 122, 122)
                .addComponent(btnCustomFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCustomFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomFilterActionPerformed
        
//        if(this.FilterType==true){
//            new DashBoardFilter(this.file,cboFilters.getSelectedItem().toString(), cboDates.getSelectedItem().toString()).setVisible(true);
//        }else{            
//            if(!txtDates.getText().equals("")){
//                new DashBoardFilter(this.file,cboFilters.getSelectedItem().toString(), txtDates.getText()).setVisible(true);
//            }
//            
//        }
        HashMap criteria = new HashMap();
        if(chkDate.isSelected()){
            if(chkDateRange.isSelected()){
                if(this.DateFilterType){
                    criteria.put("Start Date", cboDates.getSelectedItem().toString());
                    criteria.put("End Date", cboDates1.getSelectedItem().toString());
                }else{
                    criteria.put("Start Date", txtDates.getText());
                    criteria.put("End Date", txtDates1.getText());
                }
            }else{
                if(this.DateFilterType){
                    criteria.put("Date", cboDates.getSelectedItem().toString());
                }else{
                    criteria.put("Date", txtDates.getText());
                }                 
            }          
        }
        
        if(chkAccessCode.isSelected()){
            if(this.AccessCodeFilterType){
                criteria.put("Access Code", cboAccessCodes.getSelectedItem().toString());
            }else{
                criteria.put("Access Code", txtAccessCodes.getText());
            }            
        }
        
        if(chkProductID.isSelected()){
            if(this.ProductIDFilterType){
                criteria.put("Product ID", cboProductIDs.getSelectedItem().toString());
            }else{
                criteria.put("Product ID", txtProductIDs.getText());
            }            
        }
        
        if(chkProductName.isSelected()){
            if(this.ProductNameFilterType){
                criteria.put("Product Name", cboProductNames.getSelectedItem().toString());
            }else{
                criteria.put("Product Name", txtProductNames.getText());
            }            
        }
        
        if(chkServiceID.isSelected()){
            if(this.ServiceIDFilterType){
                criteria.put("Service ID", cboServiceIDs.getSelectedItem().toString());
            }else{
                criteria.put("Service ID", txtServiceIDs.getText());
            }            
        }
        
        if(chkServiceContentName.isSelected()){
            if(this.ServiceContentNameFilterType){
                criteria.put("Service Content Name", cboServiceContentNames.getSelectedItem().toString());
            }else{
                criteria.put("Service Content Name", txtServiceContentNames.getText());
            }            
        }
        
        System.out.println("ITEMS: "+criteria.size() );
        System.out.println("Date: "+ criteria.get("Date"));
        System.out.println("Access Code: "+ criteria.get("Access Code"));
        System.out.println("Product ID: "+ criteria.get("Product ID"));
        System.out.println("Product Name: "+ criteria.get("Product Name"));
        System.out.println("Service ID: "+ criteria.get("Service ID"));
        System.out.println("Service | Content Name: "+ criteria.get("Service Content Name"));
        
        try {
            new DashBoardFilterII(this.file,criteria).setVisible(true);
        } catch (NoResultsException ex) {
            String message = "<html>Filter Returned 0 Results.<br/> Adjust the search criteria for better results";
            JOptionPane.showMessageDialog(this, message, "No Records", JOptionPane.INFORMATION_MESSAGE);
//            this.setVisible(false);
//            this.dispose();
//            this.invalidate();
        }
        
        
    }//GEN-LAST:event_btnCustomFilterActionPerformed

    private void tglDatesFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglDatesFilterActionPerformed
        this.DateFilterType = !this.DateFilterType;
        if(this.DateFilterType==true){
            cboDates.setVisible(true);
            txtDates.setVisible(false);
            if(chkDateRange.isSelected()){
                cboDates1.setVisible(true);
                txtDates1.setVisible(false);
            }            
            tglDatesFilter.setText("Field");
        }else{            
            cboDates.setVisible(false);
            txtDates.setVisible(true);            
            if(chkDateRange.isSelected()){
                cboDates1.setVisible(false);
                txtDates1.setVisible(true);
            }
            tglDatesFilter.setText("List");
        }
    }//GEN-LAST:event_tglDatesFilterActionPerformed

    private void tglAccessCodesFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglAccessCodesFilterActionPerformed
        this.AccessCodeFilterType = !this.AccessCodeFilterType;
        if(this.AccessCodeFilterType==true){
            cboAccessCodes.setVisible(true);
            txtAccessCodes.setVisible(false);
            tglAccessCodesFilter.setText("Field");
        }else{            
            cboAccessCodes.setVisible(false);
            txtAccessCodes.setVisible(true);
            tglAccessCodesFilter.setText("List");
        }
    }//GEN-LAST:event_tglAccessCodesFilterActionPerformed

    private void tglProductIDsFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglProductIDsFilterActionPerformed
        this.ProductIDFilterType = !this.ProductIDFilterType;
        if(this.ProductIDFilterType==true){
            cboProductIDs.setVisible(true);
            txtProductIDs.setVisible(false);
            tglProductIDsFilter.setText("Field");
        }else{            
            cboProductIDs.setVisible(false);
            txtProductIDs.setVisible(true);
            tglProductIDsFilter.setText("List");
        }
    }//GEN-LAST:event_tglProductIDsFilterActionPerformed

    private void tglProductNamesFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglProductNamesFilterActionPerformed
        this.ProductNameFilterType = !this.ProductNameFilterType;
        if(this.ProductNameFilterType==true){
            cboProductNames.setVisible(true);
            txtProductNames.setVisible(false);
            tglProductNamesFilter.setText("Field");
        }else{            
            cboProductNames.setVisible(false);
            txtProductNames.setVisible(true);
            tglProductNamesFilter.setText("List");
        }
    }//GEN-LAST:event_tglProductNamesFilterActionPerformed

    private void tglServiceIDsFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglServiceIDsFilterActionPerformed
        this.ServiceIDFilterType = !this.ServiceIDFilterType;
        if(this.ServiceIDFilterType==true){
            cboServiceIDs.setVisible(true);
            txtServiceIDs.setVisible(false);
            tglServiceIDsFilter.setText("Field");
        }else{            
            cboServiceIDs.setVisible(false);
            txtServiceIDs.setVisible(true);
            tglServiceIDsFilter.setText("List");
        }
    }//GEN-LAST:event_tglServiceIDsFilterActionPerformed

    private void tglServiceContentNamesFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglServiceContentNamesFilterActionPerformed
        this.ServiceContentNameFilterType = !this.ServiceContentNameFilterType;
        if(this.ServiceContentNameFilterType==true){
            cboServiceContentNames.setVisible(true);
            txtServiceContentNames.setVisible(false);
            tglServiceContentNamesFilter.setText("Field");
        }else{            
            cboServiceContentNames.setVisible(false);
            txtServiceContentNames.setVisible(true);
            tglServiceContentNamesFilter.setText("List");
        }
    }//GEN-LAST:event_tglServiceContentNamesFilterActionPerformed

    private void chkDateRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkDateRangeActionPerformed
        
        
    }//GEN-LAST:event_chkDateRangeActionPerformed

    private void chkDateRangeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkDateRangeStateChanged
        if(!chkDateRange.isSelected()){
                cboDates1.setVisible(false);
                txtDates1.setVisible(false);
        }
        if(chkDateRange.isSelected()){
            if(this.DateFilterType==true){
                cboDates1.setVisible(true);
                txtDates1.setVisible(false);                
            }if(this.DateFilterType==false){
                cboDates1.setVisible(false);
                txtDates1.setVisible(true);                
            } 
            
        }
        
    }//GEN-LAST:event_chkDateRangeStateChanged

    
    
    
    private void init(File file){
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        
       cboDates.setVisible(false);
       cboDates1.setVisible(false);
       txtDates1.setVisible(false);
       cboAccessCodes.setVisible(false);
       cboProductIDs.setVisible(false);
       cboProductNames.setVisible(false);
       cboServiceIDs.setVisible(false);
       cboServiceContentNames.setVisible(false);
       
       this.fileChooser.setFileFilter(new CSVFileFIlterII());
       this.fileChooser.setAcceptAllFileFilterUsed(false);
       
        this.lblSelectedFile.setText(file.getName());
        this.file = file;

        //Load Dates in ListBox
         for(Object item: getDates()){
             cboDates.addItem((String)item);
             cboDates1.addItem((String)item);
         }  

         //Load ServiceIDs in ListBox
         for(Object item: getServiceIDs()){
             cboServiceIDs.addItem((String)item);
         }

         //Load Service Content Names in ListBox
         for(Object item: getServiceContentNames()){
             cboServiceContentNames.addItem((String)item);
         }

         //Load Access Codes in ListBox
         for(Object item: getAccessCodes()){
             cboAccessCodes.addItem((String)item);
         }

         //Load Product IDs in ListBox
         for(Object item: getProductIDs()){
             cboProductIDs.addItem((String)item);
         }

         //Load Product Names in ListBox
         for(Object item: getProductNames()){
             cboProductNames.addItem((String)item);
         }
       
       
        
    }
    
    private Object[] getDates(){
        Object[] dates={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getDates();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getDate());
            }
            dates = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return dates;
    }
    
    private Object[] getServiceIDs(){
        Object[] serviceIDs={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getServiceIDs();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getServiceID());
            }
            serviceIDs = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return serviceIDs;
    }
    
    private Object[] getServiceContentNames(){
        Object[] serviceContentNames={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getServiceContentNames();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getServiceContentName());
            }
            serviceContentNames = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return serviceContentNames;
    }
    
    private Object[] getAccessCodes(){
        Object[] accessCodes={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getAccessCodes();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getAccessCode());
            }
            accessCodes = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return accessCodes;
    }
    
    private Object[] getProductIDs(){
        Object[] productIDs={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getProductIDs();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getProductID());
            }
            productIDs = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return productIDs;
    }
    
    private Object[] getProductNames(){
        Object[] productNames={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getProductNames();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getProductName());
            }
            productNames = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return productNames;
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DashBoardCustomFilter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DashBoardCustomFilter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DashBoardCustomFilter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DashBoardCustomFilter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try{
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                }catch(UnsupportedLookAndFeelException ulfe){
                    ulfe.printStackTrace();
                }catch(ClassNotFoundException cnfe){
                    cnfe.printStackTrace();
                }catch(InstantiationException ie){
                    ie.printStackTrace();
                }catch(IllegalAccessException iae){
                    iae.printStackTrace();
                }
                new DashBoardCustomFilter(new File("stats.csv")).setVisible(true);
            }
        });
    }
    
    private final JFileChooser fileChooser = new JFileChooser(); 
    private int returnVal;
    private File file;
    private boolean DateFilterType;
    private boolean DateRange;
    private boolean AccessCodeFilterType;
    private boolean ProductIDFilterType;
    private boolean ProductNameFilterType;
    private boolean ServiceIDFilterType;
    private boolean ServiceContentNameFilterType;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomFilter;
    private javax.swing.JComboBox<String> cboAccessCodes;
    private javax.swing.JComboBox<String> cboDates;
    private javax.swing.JComboBox<String> cboDates1;
    private javax.swing.JComboBox<String> cboProductIDs;
    private javax.swing.JComboBox<String> cboProductNames;
    private javax.swing.JComboBox<String> cboServiceContentNames;
    private javax.swing.JComboBox<String> cboServiceIDs;
    private javax.swing.JCheckBox chkAccessCode;
    private javax.swing.JCheckBox chkDate;
    private javax.swing.JCheckBox chkDateRange;
    private javax.swing.JCheckBox chkProductID;
    private javax.swing.JCheckBox chkProductName;
    private javax.swing.JCheckBox chkServiceContentName;
    private javax.swing.JCheckBox chkServiceID;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblSelectedFile;
    private javax.swing.JToggleButton tglAccessCodesFilter;
    private javax.swing.JToggleButton tglDatesFilter;
    private javax.swing.JToggleButton tglProductIDsFilter;
    private javax.swing.JToggleButton tglProductNamesFilter;
    private javax.swing.JToggleButton tglServiceContentNamesFilter;
    private javax.swing.JToggleButton tglServiceIDsFilter;
    private javax.swing.JTextField txtAccessCodes;
    private javax.swing.JTextField txtDates;
    private javax.swing.JTextField txtDates1;
    private javax.swing.JTextField txtProductIDs;
    private javax.swing.JTextField txtProductNames;
    private javax.swing.JTextField txtServiceContentNames;
    private javax.swing.JTextField txtServiceIDs;
    // End of variables declaration//GEN-END:variables
}
