/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sntl.ui;

import com.sntl.core.Analysis;
import com.sntl.filters.CSVFileFIlterII;
import com.sntl.models.RevenueStat;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author solunet
 */
public class DashBoard extends javax.swing.JFrame {

    /**
     * Creates new form App
     */
    public DashBoard() {
        initComponents();
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        btnFileSelect = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblSelectedFile = new javax.swing.JLabel();
        btnCummulativeSummary = new javax.swing.JButton();
        cboDate = new javax.swing.JComboBox<>();
        btnDateFilter = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cboFilters = new javax.swing.JComboBox<>();
        btnCustomFilter = new javax.swing.JButton();
        txtFilter = new javax.swing.JTextField();
        tglFilter = new javax.swing.JToggleButton();
        cboFilter = new javax.swing.JComboBox<>();
        btnAdvancedFilter = new javax.swing.JButton();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(java.awt.Color.white);
        setName("Revenue Statistics"); // NOI18N
        setResizable(false);

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() & ~java.awt.Font.BOLD, jLabel1.getFont().getSize()+13));
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Revenue Statistics");

        btnFileSelect.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnFileSelect.setText("Select File");
        btnFileSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFileSelectActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel2.setText("Selected File: ");

        lblSelectedFile.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblSelectedFile.setForeground(new java.awt.Color(102, 102, 102));
        lblSelectedFile.setText("Select Revenue Statistics File");

        btnCummulativeSummary.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnCummulativeSummary.setText("Generate");
        btnCummulativeSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCummulativeSummaryActionPerformed(evt);
            }
        });

        cboDate.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N

        btnDateFilter.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnDateFilter.setText("Generate");
        btnDateFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDateFilterActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Calibri Light", 0, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Cummulative Summary:");

        jLabel5.setFont(new java.awt.Font("Calibri Light", 0, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Summary By Date");

        jLabel6.setFont(new java.awt.Font("Calibri Light", 0, 20)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Custom FIlter");

        cboFilters.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        cboFilters.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Date", "Service ID", "Service/Content Name", "Access Code", "Product ID", "Product Name" }));
        cboFilters.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboFiltersItemStateChanged(evt);
            }
        });

        btnCustomFilter.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnCustomFilter.setText("Generate");
        btnCustomFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomFilterActionPerformed(evt);
            }
        });

        txtFilter.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N

        tglFilter.setFont(new java.awt.Font("Calibri Light", 0, 14)); // NOI18N
        tglFilter.setText("List");
        tglFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglFilterActionPerformed(evt);
            }
        });

        cboFilter.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N

        btnAdvancedFilter.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnAdvancedFilter.setText("Advanced");
        btnAdvancedFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdvancedFilterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnFileSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblSelectedFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnCummulativeSummary, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(cboDate, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnDateFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboFilters, 0, 335, Short.MAX_VALUE)
                            .addComponent(tglFilter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnCustomFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdvancedFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 122, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(btnFileSelect, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblSelectedFile, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCummulativeSummary, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboDate, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDateFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboFilters, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCustomFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnAdvancedFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tglFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(72, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFileSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFileSelectActionPerformed
        this.returnVal = this.fileChooser.showOpenDialog(this);
    }//GEN-LAST:event_btnFileSelectActionPerformed

    private void btnCummulativeSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCummulativeSummaryActionPerformed
        new DashBoardCumulative(this.file).setVisible(true);
    }//GEN-LAST:event_btnCummulativeSummaryActionPerformed

    private void btnDateFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDateFilterActionPerformed
        new DashBoardDate(this.file,cboDate.getSelectedItem().toString()).setVisible(true);
    }//GEN-LAST:event_btnDateFilterActionPerformed

    private void btnCustomFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomFilterActionPerformed
        if(this.FilterType==true){
            new DashBoardFilter(this.file,cboFilters.getSelectedItem().toString(), cboFilter.getSelectedItem().toString()).setVisible(true);
        }else{            
            if(!txtFilter.getText().equals("")){
                new DashBoardFilter(this.file,cboFilters.getSelectedItem().toString(), txtFilter.getText()).setVisible(true);
            }
            
        }
        
        
        
        
    }//GEN-LAST:event_btnCustomFilterActionPerformed

    private void tglFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglFilterActionPerformed
        this.FilterType = !this.FilterType;
        if(this.FilterType==true){
            cboFilter.setVisible(true);
            txtFilter.setVisible(false);
            tglFilter.setText("Field");
        }else{            
            cboFilter.setVisible(false);
            txtFilter.setVisible(true);
            tglFilter.setText("List");
        }
    }//GEN-LAST:event_tglFilterActionPerformed

    private void cboFiltersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboFiltersItemStateChanged
        cboFilter.removeAllItems();
        
        String selectedItem = cboFilters.getSelectedItem().toString();
        switch(selectedItem){
            case "Date":
                for(Object item: getDates()){
                   cboFilter.addItem((String)item);
                }
                break;
            case "Service ID":
                for(Object item: getServiceIDs()){
                   cboFilter.addItem((String)item);
                }                
                break;
            case "Service/Content Name":
                for(Object item: getServiceContentNames()){
                   cboFilter.addItem((String)item);
                }
                break;
            case "Access Code":
                for(Object item: getAccessCodes()){
                   cboFilter.addItem((String)item);
                }
                break;
            case "Product ID":
                for(Object item: getProductIDs()){
                   cboFilter.addItem((String)item);
                }
                break;
            case "Product Name":
                for(Object item: getProductNames()){
                   cboFilter.addItem((String)item);
                }
                break;
        }
    }//GEN-LAST:event_cboFiltersItemStateChanged

    private void btnAdvancedFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdvancedFilterActionPerformed
        new DashBoardCustomFilter(this.file).setVisible(true);
    }//GEN-LAST:event_btnAdvancedFilterActionPerformed

    
    
    
    private void init(){
       btnCummulativeSummary.setEnabled(false);
       btnDateFilter.setEnabled(false);
       btnCustomFilter.setEnabled(false);
       btnAdvancedFilter.setEnabled(false);
       cboFilter.setVisible(false);
       
       this.fileChooser.setFileFilter(new CSVFileFIlterII());
       this.fileChooser.setAcceptAllFileFilterUsed(false);
       this.fileChooser.addActionListener((e) -> {
           if(this.returnVal==JFileChooser.APPROVE_OPTION){
               this.lblSelectedFile.setText(this.fileChooser.getSelectedFile().getName());
               this.file = this.fileChooser.getSelectedFile();
               btnCummulativeSummary.setEnabled(true);
               btnDateFilter.setEnabled(true);
               btnCustomFilter.setEnabled(true);
               btnAdvancedFilter.setEnabled(true);
               cboDate.removeAllItems();
               for(Object date: getDates()){
                   cboDate.addItem((String)date);
               }

           }
       });
       
       
        
    }
    
    private Object[] getDates(){
        Object[] dates={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getDates();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getDate());
            }
            dates = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return dates;
    }
    
    private Object[] getServiceIDs(){
        Object[] serviceIDs={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getServiceIDs();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getServiceID());
            }
            serviceIDs = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return serviceIDs;
    }
    
    private Object[] getServiceContentNames(){
        Object[] serviceContentNames={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getServiceContentNames();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getServiceContentName());
            }
            serviceContentNames = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return serviceContentNames;
    }
    
    private Object[] getAccessCodes(){
        Object[] accessCodes={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getAccessCodes();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getAccessCode());
            }
            accessCodes = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return accessCodes;
    }
    
    private Object[] getProductIDs(){
        Object[] productIDs={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getProductIDs();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getProductID());
            }
            productIDs = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return productIDs;
    }
    
    private Object[] getProductNames(){
        Object[] productNames={};
        try{
            Analysis analysis = new Analysis(this.file);
            List<RevenueStat> statList = analysis.getProductNames();
            List<String> itemsList = new ArrayList<String>();
            for(RevenueStat item: statList){
                itemsList.add(item.getProductName());
            }
            productNames = itemsList.toArray();
        }catch(FileNotFoundException fnfe){
            fnfe.printStackTrace();
        }catch(IOException ioe){
            ioe.printStackTrace();
        }
        return productNames;
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DashBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try{
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                }catch(UnsupportedLookAndFeelException ulfe){
                    ulfe.printStackTrace();
                }catch(ClassNotFoundException cnfe){
                    cnfe.printStackTrace();
                }catch(InstantiationException ie){
                    ie.printStackTrace();
                }catch(IllegalAccessException iae){
                    iae.printStackTrace();
                }
                new DashBoard().setVisible(true);
            }
        });
    }
    
    private final JFileChooser fileChooser = new JFileChooser(); 
    private int returnVal;
    private File file;
    private boolean FilterType;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdvancedFilter;
    private javax.swing.JButton btnCummulativeSummary;
    private javax.swing.JButton btnCustomFilter;
    private javax.swing.JButton btnDateFilter;
    private javax.swing.JButton btnFileSelect;
    private javax.swing.JComboBox<String> cboDate;
    private javax.swing.JComboBox<String> cboFilter;
    private javax.swing.JComboBox<String> cboFilters;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lblSelectedFile;
    private javax.swing.JToggleButton tglFilter;
    private javax.swing.JTextField txtFilter;
    // End of variables declaration//GEN-END:variables
}
